apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  namespace: app-poc
  name: my-config
data:
  SPRING_REDIS_HOST: "<REDIS_HOST>"
  HOST: "<REDIS_HOST>"
  SPRING_REDIS_PORT: "<REDIS_PORT>"
  PORT: "<REDIS_PORT>"
  SPRING_REDIS_PASSWORD: "<REDIS_PASSWORD>"
  PASSWORD: "<REDIS_PASSWORD>"
  ticker_trend: "True"
  report: "True"
  notification: "True"
  transactions: "True"
  TEST_STOCKS: "ABCBANK,ABCMOTORS"
